#############################################################################
# Makefile for building: RadAdd
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\RadAdd\RadAdd.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../RadAdd -I. -I../RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\user\Desktop\radioPlayer\Radadd\appQMake\RadAdd\bass -lbass C:\Qt\6.1.1\mingw81_64\lib\libQt6Quick.a C:\Qt\6.1.1\mingw81_64\lib\libQt6OpenGL.a C:\Qt\6.1.1\mingw81_64\lib\libQt6StateMachine.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.1.1\mingw81_64\lib\libQt6QmlModels.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Qml.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Network.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Sql.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RadAdd\basscontroller.cpp \
		..\RadAdd\controller.cpp \
		..\RadAdd\filevalidator.cpp \
		..\RadAdd\main.cpp \
		..\RadAdd\radio.cpp \
		..\RadAdd\radiomodel.cpp release\qrc_qml.cpp \
		release\qrc_app_icons.cpp \
		release\moc_bassPlay.cpp \
		release\moc_basscontroller.cpp \
		release\moc_controller.cpp \
		release\moc_filevalidator.cpp \
		release\moc_radio.cpp \
		release\moc_radiomodel.cpp
OBJECTS       = release/basscontroller.o \
		release/controller.o \
		release/filevalidator.o \
		release/main.o \
		release/radio.o \
		release/radiomodel.o \
		release/qrc_qml.o \
		release/qrc_app_icons.o \
		release/moc_bassPlay.o \
		release/moc_basscontroller.o \
		release/moc_controller.o \
		release/moc_filevalidator.o \
		release/moc_radio.o \
		release/moc_radiomodel.o

DIST          =  ..\RadAdd\Genre.h \
		..\RadAdd\bassPlay.h \
		..\RadAdd\basscontroller.h \
		..\RadAdd\controller.h \
		..\RadAdd\filevalidator.h \
		..\RadAdd\radio.h \
		..\RadAdd\radiomodel.h ..\RadAdd\basscontroller.cpp \
		..\RadAdd\controller.cpp \
		..\RadAdd\filevalidator.cpp \
		..\RadAdd\main.cpp \
		..\RadAdd\radio.cpp \
		..\RadAdd\radiomodel.cpp
QMAKE_TARGET  = RadAdd
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RadAdd.exe
DESTDIR_TARGET = release\RadAdd.exe

####### Build rules

first: all
all: Makefile.Release  release/RadAdd.exe

release/RadAdd.exe: C:/Qt/6.1.1/mingw81_64/lib/libQt6Quick.a C:/Qt/6.1.1/mingw81_64/lib/libQt6OpenGL.a C:/Qt/6.1.1/mingw81_64/lib/libQt6StateMachine.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.1.1/mingw81_64/lib/libQt6QmlModels.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Qml.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Network.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Sql.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.RadAdd.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RadAdd\RadAdd.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RadAdd.zip $(SOURCES) $(DIST) ..\RadAdd\RadAdd.pro C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\RadAdd\RadAdd.pro ..\RadAdd\qml.qrc ..\RadAdd\app_icons.qrc C:\Qt\6.1.1\mingw81_64\lib\Qt6Quick.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6OpenGL.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6StateMachine.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6QmlModels.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Qml.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Network.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Sql.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\RadAdd\qml.qrc ..\RadAdd\app_icons.qrc C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\RadAdd\Genre.h ..\RadAdd\bassPlay.h ..\RadAdd\basscontroller.h ..\RadAdd\controller.h ..\RadAdd\filevalidator.h ..\RadAdd\radio.h ..\RadAdd\radiomodel.h  ..\RadAdd\basscontroller.cpp ..\RadAdd\controller.cpp ..\RadAdd\filevalidator.cpp ..\RadAdd\main.cpp ..\RadAdd\radio.cpp ..\RadAdd\radiomodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\basscontroller.o release\controller.o release\filevalidator.o release\main.o release\radio.o release\radiomodel.o release\qrc_qml.o release\qrc_app_icons.o release\moc_bassPlay.o release\moc_basscontroller.o release\moc_controller.o release\moc_filevalidator.o release\moc_radio.o release\moc_radiomodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_app_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_app_icons.cpp
release/qrc_qml.cpp: ../RadAdd/qml.qrc \
		C:/Qt/6.1.1/mingw81_64/bin/rcc.exe \
		../RadAdd/qtquickcontrols2.conf \
		../RadAdd/MyRadio.qml \
		../RadAdd/Stations.qml \
		../RadAdd/Delegat.qml \
		../RadAdd/FavoriteRadio.qml \
		../RadAdd/main.qml \
		../RadAdd/DelegatRadio.qml \
		../RadAdd/LayoutForButton.qml \
		../RadAdd/Switch/SSwitch.qml \
		../RadAdd/Switch/MySwitch.qml \
		../RadAdd/Switch/SSwitchIndicator.qml \
		../RadAdd/Switch/SSwitchDelegate.qml
	C:\Qt\6.1.1\mingw81_64\bin\rcc.exe -name qml ..\RadAdd\qml.qrc -o release\qrc_qml.cpp

release/qrc_app_icons.cpp: ../RadAdd/app_icons.qrc \
		C:/Qt/6.1.1/mingw81_64/bin/rcc.exe \
		../RadAdd/app_icons/standartRadio2.jpg \
		../RadAdd/app_icons/pause.svg \
		../RadAdd/app_icons/drawing.svg \
		../RadAdd/app_icons/standartRadio3.PNG \
		../RadAdd/app_icons/play.svg \
		../RadAdd/app_icons/add.svg \
		../RadAdd/app_icons/addIcon \
		../RadAdd/app_icons/stop.svg \
		../RadAdd/app_icons/standartRadio.png \
		../RadAdd/app_icons/standartJPG.jpg \
		../RadAdd/app_icons/plus.svg
	C:\Qt\6.1.1\mingw81_64\bin\rcc.exe -name app_icons ..\RadAdd\app_icons.qrc -o release\qrc_app_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_bassPlay.cpp release/moc_basscontroller.cpp release/moc_controller.cpp release/moc_filevalidator.cpp release/moc_radio.cpp release/moc_radiomodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bassPlay.cpp release\moc_basscontroller.cpp release\moc_controller.cpp release\moc_filevalidator.cpp release\moc_radio.cpp release\moc_radiomodel.cpp
release/moc_bassPlay.cpp: ../RadAdd/bassPlay.h \
		../RadAdd/bass/bass.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\bassPlay.h -o release\moc_bassPlay.cpp

release/moc_basscontroller.cpp: ../RadAdd/basscontroller.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../RadAdd/bassPlay.h \
		../RadAdd/bass/bass.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\basscontroller.h -o release\moc_basscontroller.cpp

release/moc_controller.cpp: ../RadAdd/controller.h \
		../RadAdd/radiomodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlRecord \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\controller.h -o release\moc_controller.cpp

release/moc_filevalidator.cpp: ../RadAdd/filevalidator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDir \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\filevalidator.h -o release\moc_filevalidator.cpp

release/moc_radio.cpp: ../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\radio.h -o release\moc_radio.cpp

release/moc_radiomodel.cpp: ../RadAdd/radiomodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Desktop/radioPlayer/Radadd/appQMake/build-RadAdd-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd -IC:/Users/user/Desktop/radioPlayer/Radadd/appQMake/RadAdd/bass -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtQuick -IC:/Qt/6.1.1/mingw81_64/include/QtOpenGL -IC:/Qt/6.1.1/mingw81_64/include/QtStateMachine -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtQmlModels -IC:/Qt/6.1.1/mingw81_64/include/QtQml -IC:/Qt/6.1.1/mingw81_64/include/QtNetwork -IC:/Qt/6.1.1/mingw81_64/include/QtSql -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RadAdd\radiomodel.h -o release\moc_radiomodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/basscontroller.o: ../RadAdd/basscontroller.cpp ../RadAdd/basscontroller.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../RadAdd/bassPlay.h \
		../RadAdd/bass/bass.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basscontroller.o ..\RadAdd\basscontroller.cpp

release/controller.o: ../RadAdd/controller.cpp ../RadAdd/controller.h \
		../RadAdd/radiomodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlRecord \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o ..\RadAdd\controller.cpp

release/filevalidator.o: ../RadAdd/filevalidator.cpp ../RadAdd/filevalidator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDir \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QImage \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filevalidator.o ..\RadAdd\filevalidator.cpp

release/main.o: ../RadAdd/main.cpp C:/Qt/6.1.1/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/6.1.1/mingw81_64/include/QtQml/qqmlcontext.h \
		../RadAdd/radiomodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		../RadAdd/controller.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlRecord \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/QSqlError \
		C:/Qt/6.1.1/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug \
		../RadAdd/filevalidator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDir \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		../RadAdd/basscontroller.h \
		../RadAdd/bassPlay.h \
		../RadAdd/bass/bass.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QThread \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QTimer \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RadAdd\main.cpp

release/radio.o: ../RadAdd/radio.cpp ../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radio.o ..\RadAdd\radio.cpp

release/radiomodel.o: ../RadAdd/radiomodel.cpp ../RadAdd/radiomodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QAbstractListModel \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../RadAdd/radio.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radiomodel.o ..\RadAdd\radiomodel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_app_icons.o: release/qrc_app_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_app_icons.o release\qrc_app_icons.cpp

release/moc_bassPlay.o: release/moc_bassPlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bassPlay.o release\moc_bassPlay.cpp

release/moc_basscontroller.o: release/moc_basscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basscontroller.o release\moc_basscontroller.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_filevalidator.o: release/moc_filevalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filevalidator.o release\moc_filevalidator.cpp

release/moc_radio.o: release/moc_radio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radio.o release\moc_radio.cpp

release/moc_radiomodel.o: release/moc_radiomodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radiomodel.o release\moc_radiomodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

