<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DelegatRadio.qml</file>
        <file>My.qml</file>
        <file>Favorite.qml</file>
        <file>Stations.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Switch/SSwitch.qml</file>
        <file>Switch/SSwitchDelegate.qml</file>
        <file>Switch/SSwitchIndicator.qml</file>
        <file>Switch/MySwitch.qml</file>
        <file>Delegat.qml</file>
        <file>LayoutForButton.qml</file>
        <file>AddNewButton.qml</file>
        <file>DelegatMy.qml</file>
        <file>RadioIconDele.qml</file>
        <file>RectangleButton.qml</file>
    </qresource>
</RCC>
